FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    docker.io \
    gcc \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements-admin.txt .
RUN pip install --no-cache-dir -r requirements-admin.txt

# Copiar código
COPY src/ ./src/
COPY configs/ ./configs/

# Criar diretórios necessários
RUN mkdir -p logs scripts

# Expor porta
EXPOSE 8000

# Comando de inicialização
CMD ["python", "-m", "uvicorn", "src.bgapp.admin_api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
